{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../DesignFiles"
		},
		{
		"path": "../../../BuildFiles"
		},
		{
			"path": "../../../HeaderFiles"
		},
		{
			"path": "../../../SharedFiles"
		},
		{
			"path": "../../../SourceFiles"
		}
	],
	"settings": {
		"C_Cpp.default.browse.path": [],
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/**",
			"**/../../HeaderFiles",
			"**/../../SharedFiles",
			"${ECO_FRAMEWORK}/Eco.Core1/SharedFiles",
			"${ECO_FRAMEWORK}/Eco.InterfaceBus1/SharedFiles",
			"**/../../../Eco.TaskScheduler1/SharedFiles",
			"${ECO_FRAMEWORK}/Eco.MemoryManager1/SharedFiles",
			"${ECO_FRAMEWORK}/Eco.FileSystemManagement1/SharedFiles",
			"${ECO_FRAMEWORK}/Eco.UART1/SharedFiles",
			"**/../../../Eco.ModBus1/SharedFiles",
			"**/../../../Eco.ModBus1.SL/SharedFiles",
			"${ECO_FRAMEWORK}/Eco.GPIO1/SharedFiles"
		],
		"C_Cpp.default.cStandard": "c89",
		"C_Cpp.default.defines": [
			"ECO_OS",
			"ECO_LIB",
			"ECO_STM32",
			"ECO_AARCH32"
		],
		"files.associations": {
			"IEcoBase.h": "c"
		},
		"makefile.configurations": [
			{
				"name": "StaticDebug",
				"makeArgs": ["TARGET=1", "DEBUG=1"],
				"makefilePath": "Makefile"
			},
			{
				"name": "StaticRelease",
				"makeArgs": ["TARGET=1", "DEBUG=0"],
				"makefilePath": "Makefile"
			},
			{
				"name": "DynamicDebug",
				"makeArgs": ["TARGET=0", "DEBUG=1"],
				"makefilePath": "Makefile"
			},
			{
				"name": "DynamicRelease",
				"makeArgs": ["TARGET=0", "DEBUG=1"],
				"makefilePath": "Makefile"
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "(gdb) Запустить",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder:BuildFiles}/EcoOS/arm-v7m/StaticDebug/EcoSBv1STM32FW.elf",
				"args": [],
				"stopAtEntry": true,
				"cwd": "${workspaceFolder:BuildFiles}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"miDebuggerPath": "C:\\Dev\\toolchain\\xpack-arm-none-eabi-gcc-13.2.1-1.1\\bin\\arm-none-eabi-gdb.exe",
				"miDebuggerServerAddress": "localhost:3333",
				"setupCommands": [
					{
						"description": "Включить автоматическое форматирование для gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": false
					}
				]
			}
		]
	}
}