{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../DesignFiles"
		},
		{
			"path": "../../../BuildFiles"
		},
		{
			"path": "../../../HeaderFiles"
		},
		{
			"path": "../../../SharedFiles"
		},
		{
			"path": "../../../SourceFiles"
		}
	],
	"settings": {
		"C_Cpp.default.browse.path": [],
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/**",
			"**/../../HeaderFiles",
			"**/../../SharedFiles",
			"${ECO_FRAMEWORK}/Eco.Core1/SharedFiles",
			"${ECO_FRAMEWORK}/Eco.InterfaceBus1/SharedFiles",
			"**/../../../Eco.TaskScheduler1/SharedFiles",
			"${ECO_FRAMEWORK}/Eco.MemoryManager1/SharedFiles",
			"${ECO_FRAMEWORK}/Eco.FileSystemManagement1/SharedFiles",
			"${ECO_FRAMEWORK}/Eco.UART1/SharedFiles",
			"**/../../../Eco.ModBus1/SharedFiles",
			"**/../../../Eco.ModBus1.SL/SharedFiles",
			"${ECO_FRAMEWORK}/Eco.GPIO1/SharedFiles"
		],
		"C_Cpp.default.cStandard": "c89",
		"C_Cpp.default.defines": [
			"ECO_LIB",
			"ECO_LINUX",
			"ECO_RISCV_64"
		],
		"files.associations": {
			"IEcoBase1.h": "c"
		},
		"makefile.configurations": [
			{
				"name": "StaticDebug",
				"makeArgs": ["TARGET=1", "DEBUG=1"],
				"makefilePath": "Makefile"
			},
			{
				"name": "StaticRelease",
				"makeArgs": ["TARGET=1", "DEBUG=0"],
				"makefilePath": "Makefile"
			},
			{
				"name": "DynamicDebug",
				"makeArgs": ["TARGET=0", "DEBUG=1"],
				"makefilePath": "Makefile"
			},
			{
				"name": "DynamicRelease",
				"makeArgs": ["TARGET=0", "DEBUG=0"],
				"makefilePath": "Makefile"
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "(gdb) Запустить",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder:BuildFiles}/EcoOS/rv64gcv/StaticDebug/EcoPowerManagement1",
				"args": [],
				"stopAtEntry": true,
				"cwd": "${workspaceFolder:BuildFiles}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"miDebuggerPath": "/usr/bin/gdb",
				"setupCommands": [
					{
						"description": "Включить автоматическое форматирование для gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": false
					}
				]
			}
		]
	}
}